# partialresponse

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/everit/web/partialresponse/core/: PartialResponseBuilder.java
core/src/main/java/org/everit/web/partialresponse/ri/: PartialResponseBuilder.java
tests/: pom.xml
tests/src/main/java/org/everit/web/partialresponse/ri/tests/: PartialResponseTest.java
tests/src/main/java/org/everit/web/partialresponse/ri/tests/servlet/: IndexServlet.java  WebResourceURIMap.java
tests/src/main/java/org/everit/web/partialresponse/tests/: PartialResponseTest.java
tests/src/main/java/org/everit/web/partialresponse/tests/servlet/: IndexServlet.java  WebResourceURIMap.java
